# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.1
pipelines:
  default:
    - step:
        script:
            - apt-get update && apt-get install -y git unzip zlib1g-dev
            - pecl install xdebug
            - docker-php-ext-install zip
            - docker-php-ext-enable zip
            - docker-php-ext-enable xdebug
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - composer -V
            - composer install
            - vendor/bin/codecept run unit --coverage-xml

            #codecov.io
            - bash <(curl -s https://codecov.io/bash) -f "tests/_output/coverage.xml" -t "$CODECOV_REPO_TOKEN" || echo "Codecov did not collect coverage reports"

            #coveralls
            - vendor/bin/coveralls -x tests/_output/coverage.xml
